<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <title>{{ app.name }} {% block title %} {% endblock %}</title>
  {% if app.ogdata %}
    {% for k, v in app.ogdata %}
    <meta property="og:{{k}}" content="{{v}}" />
    {% endfor %}
  {% endif %}
  <script>
    function unpack(rows, key) {
      return rows.map(function(row) { return row[key]; });
    }
  </script>
  {% if app.constants.UA %}
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '{{app.constants.UA}}', 'auto');
    ga('send', 'pageview');

  </script>
  {% endif %}
  <style>
  /* Move down content because we have a fixed navbar that is 3.5rem tall */
  body {
    padding-top: 5rem;
  }
  img {
    image-rendering: crisp-edges;
    image-rendering: pixelated;
  }
  iframe {
    width: 100%;
    height: 100%;
    margin: 10px 0;
    border: 0;
  }
  .card:target {
    box-shadow: 0 0 5px blue;
  }
  thead tr th:before,
  thead tr th:after{
    font-family: FontAwesome;
    display: inline;
    float: right;
  }
  table.sort thead tr th.tablesorter-headerUnSorted:before {
    content: "\f0dc";
  }
  table.sort thead tr th.tablesorter-headerAsc:before {
    content: "\f0de";
  }
  table.sort thead tr th.tablesorter-headerDesc:before {
    content: "\f0dd";
  }
  tr:target{
    background: #ffffd9;
  }

  tr.table-inverse td {
    color: white;
    background: black;
  }
  
  tr.table-vote td {
    background: rebeccapurple;
    color: white;
  }

    .alert-inverse,
    .badge-inverse,
    tr.table-inverse td {
      color: white;
      background: black;
    }
    .alert-vote,
    .badge-vote,
    tr.table-vote td {
      background: rebeccapurple;
      color: white;
    }
    .alert-reboot,
    .badge-reboot,
    tr.table-reboot td {
      background: #e8b575;
    }

  .table-murder td:first-child {
    border-left: .3rem solid red;
  }

  .table-suicide td:first-child {
    border-left: .3rem solid black;
  }

  thead tr th[data-toggle='tooltip'] {
    position: relative;
  }

  thead tr th[data-toggle='tooltip']:after {
    position: absolute;
    float: left;
    content: "\f129";
    right: 20px;
    top: 5px;
  }

  .say           {}
  .deadsay       {color: #5c00e6;}
  .radio         {color: #008000;}
  .sciradio      {color: #993399;}
  .comradio      {color: #948f02;}
  .secradio      {color: #a30000;}
  .medradio      {color: #337296;}
  .engradio      {color: #fb5613;}
  .suppradio     {color: #a8732b;}
  .servradio     {color: #6eaa2c;}
  .syndradio     {color: #6d3f40;}
  .centcomradio  {color: #686868;}
  .aiprivradio   {color: #ff00ff;}
  .redteamradio  {color: #ff0000;}
  .blueteamradio {color: #0000ff;}

  .icon-thumb {
    min-width: 64px;
    max-width: 100%;
    height: auto;
    border: 1px solid grey;
  }

  #poly {
    /* text-align: right; */
    /* float: right; */
    /* clear: left; */
    font-size: 1rem;
    padding: 10px 0 0 50px;
    margin: 0px 0 0 0;
  }
  #poly img {
    /* margin: -42px 0 0 0; */
    position: absolute;
    /* right: 0; */
    top: 55px;
    left: 0;
  }
  .card-type {
    display: inline-block;
    float: left;
    margin: -.75rem .75rem -.75rem -1.25rem;
    padding: .75rem;
    border-top-left-radius: .25rem;
  }
  .card-type.bg-dark,
  .card-type.bg-danger,
  .card-type.bg-success,
  .card-type.bg-primary {
    color: white;
  }
  .card-header .badge {
    font-size: 100%;
  }

  .perma {
    color: #cc46d2;
  }
  
  .bg-perma {
    background: #cc46d2;
    color: white;
  }

  .border-perma {
    border-color: #cc46d2;
  }
  .list-group-flush.collapse {
    display: none !important;
  }
  .list-group-flush.collapse.show {
    display: flex !important;
  }

  .table-danger.censored td{
    color: #333 !important;
    background: #333 !important;
  }
  .table-danger.censored:hover td {
    color: white !important;
  }
  .badge-dam {
    min-width: 36px;
    display: inline-block !important;
  }

  .badge-brute   {background: #fb264b; color: white;}
  .badge-brain   {background: #5995ba; color: white;}
  .badge-fire    {background: #e0a003; color: white;}
  .badge-oxy     {background: #689bc3; color: white;}
  .badge-tox     {background: #61af25; color: white;}
  .badge-clone   {background: #ab63d8; color: white;}
  .badge-stamina {background: #0e22aa; color: white;}

  .roundLogs {
    font-family: monospace;
    font-size: 12px;
  }

  .roundLogs .timestamp, 
  .roundLogs .area {
    white-space: nowrap;
  }

  .log-OOC     , .log-OOC      td{ color: #002eb8; }
  .log-ADMIN   , .log-ADMIN    td{ color: #b82e00; font-weight: bold; }
  .log-SAY     , .log-SAY      td{ color: #008000; }
  .log-ACCESS  , .log-ACCESS   td{ color: #ff5050; }
  .log-WHISPER , .log-WHISPER  td{ font-style: italic; }
  .log-EMOTE   , .log-EMOTE    td{ font-style: italic; }
  .log-GAME    , .log-GAME     td{ color: #00c000; font-weight: bold; }
  .log-PDA     , .log-PDA      td{ color: #800000; }
  .log-GHOST   , .log-GHOST    td{ color: #5c00e6; }
  .log-ATTACK  , .log-ATTACK   td{ color: red; font-weight: bold; }

  span.badge.gh-badge {
    text-shadow: 0 0 2px black;
  }

  .Sybil {
    background: #eafdff;
  }

  .Basil {
    background: #ffeaea;
  }
  .Terry {
    background: #eaffea;
  }
  .list-group-item:target {
    background: #fdffed;
  }
  .card > .table {
    border-right: 0;
    border-bottom: 0;
    border-left: 0;
    margin-bottom: 0;
  }
  .card > .table td:first-child,
  .card > .table th:first-child {
    border-left: 0;
  }
  .card > .table td:last-child,
  .card > .table th:last-child {
    border-right: 0;
  }
  .card > .table tr:first-child td,
  .card > .table tr:first-child th {
    border-top: 0;
  }
  .card > .table tr:last-child td {
    border-bottom: 0;
  }
  .card .card-header + .table {
    border-top: 0;
  }

  .leaflet-map {
    height: 512px;
  }
  </style>
</head>
<body class="{{app.bodyClass}}">
  {% block nav %} {{ include('base/nav.tpl') }} {% endblock %}
  <div class="container" id="messages">
    {% for m in app.messages %}
      {{ include ('html/alert.tpl') }}
    {% endfor %}
  </div>
  <main role="main">
  {% if wide is defined and wide %}
    <div class="container-fluid position-relative" id="container">
  {% else %}
    <div class="container position-relative" id="container">
  {% endif %}
  {% if breadcrumbs is defined %}
    {% set nav = breadcrumbs %}
    {% include('components/breadcrumbs.html') with nav %}
  {% endif %}
  {% if app.subnav %}
    {% set nav = app.subnav %}
    {% include('components/subnav.html') with nav %}
  {% endif %}

  {% if app.pageTitle %}
    <h1>{{app.pageTitle}}</h1>
    <hr>
  {% endif %}
