<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>{{statbus.app_name}} {% block pagetitle %}{% endblock %}</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  {% for k, v in ogdata %}
  <meta property="og:{{k}}" content="{{v}}" />
  {% endfor %}
  {% if statbus.UA %}
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '{{statbus.UA}}', 'auto');
    ga('send', 'pageview');

  </script>
  {% endif %}
  <style>
  /* Move down content because we have a fixed navbar that is 3.5rem tall */
  body {
    padding-top: 5rem;
  }
  img {
    image-rendering: crisp-edges;
    image-rendering: pixelated;
  }
  iframe {
    width: 100%;
    height: 100%;
    margin: 10px 0;
    border: 0;
  }
  .card:target {
    box-shadow: 0 0 5px blue;
  }
  thead tr th .tablesorter-header-inner i {
    display: inline;
    float: right;
    margin: 4px 0 0 0;
  }
  tr:target
  tr.targeted {
    background: #ffffd9;
  }

  tr.table-inverse td {
    color: white;
    background: black;
  }
  
  tr.table-vote td {
    background: rebeccapurple;
    color: white;
  }

    .alert-inverse,
    .badge-inverse,
    tr.table-inverse td {
      color: white;
      background: black;
    }
    .alert-vote,
    .badge-vote,
    tr.table-vote td {
      background: rebeccapurple;
      color: white;
    }
    .alert-reboot,
    .badge-reboot,
    tr.table-reboot td {
      background: #e8b575;
    }

  .table-murder td:first-child {
    border-left: .3rem solid red;
  }

  .table-suicide td:first-child {
    border-left: .3rem solid black;
  }

  thead tr th[data-toggle='tooltip'] {
    position: relative;
  }

  thead tr th[data-toggle='tooltip']:after {
    position: absolute;
    float: left;
    content: "\f129";
    right: 20px;
    top: 5px;
  }

  .say           {}
  .deadsay       {color: #5c00e6;}
  .radio         {color: #008000;}
  .sciradio      {color: #993399;}
  .comradio      {color: #948f02;}
  .secradio      {color: #a30000;}
  .medradio      {color: #337296;}
  .engradio      {color: #fb5613;}
  .suppradio     {color: #a8732b;}
  .servradio     {color: #6eaa2c;}
  .syndradio     {color: #6d3f40;}
  .centcomradio  {color: #686868;}
  .aiprivradio   {color: #ff00ff;}
  .redteamradio  {color: #ff0000;}
  .blueteamradio {color: #0000ff;}

  .icon-thumb {
    min-width: 64px;
    max-width: 100%;
    height: auto;
    border: 1px solid grey;
  }

  #poly {
    /* text-align: right; */
    /* float: right; */
    /* clear: left; */
    font-size: 1rem;
    padding: 10px 0 0 50px;
    margin: 0px 0 0 0;
  }
  #poly img {
    /* margin: -42px 0 0 0; */
    position: absolute;
    /* right: 0; */
    top: 55px;
    left: 0;
  }
  .card-type {
    display: inline-block;
    float: left;
    margin: -.75rem .75rem -.75rem -1.25rem;
    padding: .75rem;
    border-top-left-radius: .25rem;
  }
  .card-type.bg-dark,
  .card-type.bg-danger,
  .card-type.bg-success,
  .card-type.bg-primary {
    color: white;
  }
  .card-header .badge,
  .card-footer .badge {
    font-size: 100%;
  }

  .perma {
    color: #cc46d2;
  }
  
  .bg-perma,
  .list-group-item-perma {
    background: #ffdefe;
    color: #cc46d2;
    /*color: white;*/
  }

  .border-perma {
    border-color: #cc46d2;
  }
  .list-group-flush.collapse {
    display: none !important;
  }
  .list-group-flush.collapse.show {
    display: flex !important;
  }

  .table-danger.censored td{
    color: #333 !important;
    background: #333 !important;
  }
  .table-danger.censored:hover td {
    color: white !important;
  }
  .badge-dam {
    min-width: 36px;
    display: inline-block !important;
  }

  .badge-brute   {background: #fb264b; color: white;}
  .badge-brain   {background: #5995ba; color: white;}
  .badge-fire    {background: #e0a003; color: white;}
  .badge-oxy     {background: #689bc3; color: white;}
  .badge-tox     {background: #61af25; color: white;}
  .badge-clone   {background: #ab63d8; color: white;}
  .badge-stamina {background: #0e22aa; color: white;}

  .roundLogs {
    font-family: monospace;
    font-size: 12px;
  }

  .roundLogs .timestamp, 
  .roundLogs .area {
    white-space: nowrap;
  }

  .log-OOC     , .log-OOC      td{ color: #002eb8; }
  .log-ADMIN   , .log-ADMIN    td{ color: #b82e00; font-weight: bold; }
  .log-SAY     , .log-SAY      td{ color: #008000; }
  .log-ACCESS  , .log-ACCESS   td{ color: #ff5050; }
  .log-WHISPER , .log-WHISPER  td{ font-style: italic; }
  .log-EMOTE   , .log-EMOTE    td{ font-style: italic; }
  .log-GAME    , .log-GAME     td{ color: #00c000; font-weight: bold; }
  .log-PDA     , .log-PDA      td{ color: #800000; }
  .log-GHOST   , .log-GHOST    td{ color: #5c00e6; }
  .log-ATTACK  , .log-ATTACK   td{ color: red; font-weight: bold; }

  span.badge.gh-badge {
    text-shadow: 0 0 2px black;
  }

  .Sybil {
    background: #eafdff;
  }

  .Basil {
    background: #ffeaea;
  }
  .Terry {
    background: #eaffea;
  }
  .list-group-item:target {
    background: #fdffed;
  }
  .card > .table {
    border-right: 0;
    border-bottom: 0;
    border-left: 0;
    margin-bottom: 0;
  }
  .card > .table td:first-child,
  .card > .table th:first-child {
    border-left: 0;
  }
  .card > .table td:last-child,
  .card > .table th:last-child {
    border-right: 0;
  }
  .card > .table tr:first-child td,
  .card > .table tr:first-child th {
    border-top: 0;
  }
  .card > .table tr:last-child td {
    border-bottom: 0;
  }
  .card .card-header + .table {
    border-top: 0;
  }

  .leaflet-map {
    height: 512px;
  }
  .nw {
    white-space: nowrap;
  }
  .tlp {
    border-radius: 4px;
    border: 1px solid #ccc;
    border-left: none;
    font-size: .85rem;
    font-weight: bold;
    padding: 1px 4px;
    position: relative;
  }

  .tlp:before{
    font-size: .75rem;
    padding: 2px 4px;
    margin: 0 4px 0 -4px;
    border-radius: 4px 0 0 4px;
  }

  .tlp-green {
    border-color: green;
  }
  .tlp-green:before {
    content: 'TLP://GREEN';
    background: green;
    color: white;
  }

  .tlp-amber {
    border-color: #ff9800;
  }
  .tlp-amber:before {
    content: 'TLP://AMBER';
    background: #ff9800;
    color: white;
  }

  .tlp-red {
    border-color: red;
  }
  .tlp-red:before {
    content: 'TLP://RED';
    background: red;
    color: white;
  }
  code.bg {
    background: #eee;
    border-radius: 5px;
    padding: 3px;
  }
  .seclevel-green {
    color: white;
    background: green;
  }
  .seclevel-blue {
    color: white;
    background: blue;
  }
  .seclevel-red {
    color: white;
    background: red;
  }
  .seclevel-delta {
    animation: panic 2s linear infinite;
    color: black;
    background: orange;
  }
  @keyframes panic {
    50% {
      box-shadow: 0px 0px 5px 2px #EB0012, inset 0px 0px 5px 2px #EB0012;
      border-color: #EB0012; }
    0%, 100% {
      box-shadow: none; } }
/*  .tlp-red:after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: red;
    content: 'TLP://RED - HOVER TO VIEW';
    font-size: .6rem;
    color: white;
    padding: 2px 4px;
    text-align: center;
    overflow: hidden;
  }
  .tlp-red:hover:after {
    display: none;
  }*/
  </style>
</head>
<body>
  {% block nav %} {{ include('base/nav.tpl') }} {% endblock %}
  <main role="main">
    <div class="container{% if wide is defined and wide %}-fluid{% endif %} position-relative" id="container">
      {{alert|raw}}
      {% if breadcrumbs is defined and breadcrumbs|length > 1 %}
        {% set nav = breadcrumbs %}
        {% include('components/breadcrumbs.html') with nav %}
      {% endif %}
      {% if classified is defined and classified %}
      <div class="alert alert-warning">
        Information in TGDB should be considered <strong>TLP:://AMBER</strong>, unless otherwise noted.
      </div>
      {% endif %}
      {% block content %} {% endblock %}
    </div>
  </main>
  <footer>
    <div class="container{% if wide is defined and wide %}-fluid{% endif %} position-relative" id="container">
      <hr>
      <div class="row">
        <div class="col">
          <p class="text-muted">All times are UTC</p>
          <p class="text-muted">Data presented here should be treated as preliminary and non-operational</p>
        </div>
        <div class="col">
          <samp class="text-muted" id="clock">{{app.currentDate}}</samp>
        </div>
      </div>
    </div>
  </footer>
  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.1/js/jquery.tablesorter.min.js" integrity="sha256-uC1JMW5e1U5D28+mXFxzTz4SSMCywqhxQIodqLECnfU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.js" integrity="sha256-2/3+Q1kMYR8MDaqFPNBgmLgiqWJjySkg1wqLx/iE5Zo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.14/moment-timezone-with-data.min.js" integrity="sha256-FJZOELgwnfQRdG8KZUSWCYgucECDf4w5kfQdQSGbVpI=" crossorigin="anonymous"></script>
  <script>
    function unpack(rows, key) {
      return rows.map(function(row) { return row[key]; });
    }
    function formatDate (date) {
        return date.getHours()+ ":" +date.getMinutes()+":"+date.getSeconds();
    }

    function timestamp(str){
        return new Date(str).getTime();   
    }

    function date2unix(date){
      return parseInt((new Date(date).getTime() / 100).toFixed(0))
    }
    function tg2leaf(x,y){
      lat = (y-255)
      lng = (x*1)
      return [lat, lng]
    }

    $(function () {
      $('[data-toggle="tooltip"]').tooltip();
      $('.sort').tablesorter({
        headerTemplate: '{content}{icon}',
        cssIcon: 'tablesorter-icon fas',
        cssIconAsc: 'fa-sort-up',
        cssIconDesc: 'fa-sort-down',
        cssIconNone: 'fa-sort'
      });
    });
    moment.locale('en');
    moment.tz.setDefault("Universal");
    $('time').each(function(){
      timestring = $(this).attr('datetime');
      var mom = moment(timestring);
      var now = moment();
      $(this).text(mom.from(now));
    });
    setInterval(function() {
      var clock = document.querySelector('#clock');
      var date = new Date();
      var month = ('0'+(date.getUTCMonth()+1)).slice(-2);
      var days = ('0'+date.getUTCDate()+'').slice(-2);
      var seconds = ('0'+date.getUTCSeconds()+'').slice(-2);
      var minutes = ('0'+date.getUTCMinutes()+'').slice(-2);
      var hours = ('0'+date.getUTCHours()+'').slice(-2);
      var year = date.getUTCFullYear();
      clock.textContent = hours+':'+minutes+':'+seconds+' '+days+'.'+month+'.'+year;
    }, 1000);
  </script>
  {% if user.canAccessTGDB >= 2 %}
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-typeahead/2.10.6/jquery.typeahead.min.js" integrity="sha256-W+Cxk9exgjON2p73M4RcoKvCpQUZ+IjXhEzZk6rlg9M=" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-typeahead/2.10.6/jquery.typeahead.min.css" integrity="sha256-CU0/rbxVB3Eixd3bbIuJxHJLDnXriJS9cwp/BfcgpLw=" crossorigin="anonymous" />
      <script>
      $("#tgdbsearch").submit(function(e){
        e.preventDefault();
      });
      $.typeahead({
        input: '#tgdbsearch',
        minLength: 2,
        order: 'desc',
        source: {
          ckey: {
            ajax: {
              url: "tgdb/suggest/",
              method: "get",
              data: {
                ckey: function () { return $('#tgdbsearch').val()} 
              }
            }
          }
        },
        dynamic: true,
        debug: true,
        hint: true,
        mustSelectItem: true,
        display: ['ckey'],
        href: function (item) {
          return "tgdb/player/" + item.ckey
        },
        callback: {
          onClickAfter: function (node, a, item, event) {
            event.preventDefault;
            window.location.href = item.href;
          }
          }
        }
      })
      </script>
      {% endif %}
  {% block js %}
  {% endblock %}
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</body>
</html>